# taekwondo-app-

./: .gitignore  ARCHITECTURE_DIAGRAM.md  App-backup-safe.jsx  App-simple.jsx  App.jsx  BEAUTIFUL_CERTIFICATE_DESIGN.md  CERTIFICATES_SCREEN_COMPLETE.md  CERTIFICATE_ADMIN_TO_APP_FLOW.md  CERTIFICATE_APP_IMPLEMENTATION.md  CERTIFICATE_AUTH_INTEGRATION_COMPLETE.md  CERTIFICATE_BACKEND_INTEGRATION_COMPLETE.md  CERTIFICATE_BUTTONS_UPDATED.md  CERTIFICATE_CARDS_COMPACT.md  CERTIFICATE_COMPLETE_INTEGRATION_FINAL.md  CERTIFICATE_COMPLETE_SPEC.md  CERTIFICATE_DESIGN_FIXED.md  CERTIFICATE_DETAILS_ENHANCED.md  CERTIFICATE_DOWNLOAD_SHARE_COMPLETE.md  CERTIFICATE_FIXES_SUMMARY.md  CERTIFICATE_FUNCTIONALITY_FIXED.md  CERTIFICATE_HTML_SHARING_COMPLETE.md  CERTIFICATE_ICONS_FIXED_SUMMARY.md  CERTIFICATE_IMAGE_SHARING_COMPLETE.md  CERTIFICATE_IMPLEMENTATION_COMPLETE.md  CERTIFICATE_IMPLEMENTATION_STATUS.md  CERTIFICATE_IMPORTS_FIXED.md  CERTIFICATE_INTEGRATION_GUIDE.md  CERTIFICATE_MODULE_SPEC.md  CERTIFICATE_PDF_IMPLEMENTATION_COMPLETE.md  CERTIFICATE_SETUP_SUMMARY.md  CERTIFICATE_SHARING_COMPLETE.md  CERTIFICATE_SHARING_FINAL_IMPLEMENTATION.md  CERTIFICATE_SHARING_FIXED.md  CERTIFICATE_SHARING_FIXES.md  CERTIFICATE_SHARING_SETUP.md  CERTIFICATE_SYSTEM_COMPLETE.md  CERTIFICATE_SYSTEM_UPDATED.md  CERTIFICATE_UI_COMPLETE.md  CERTIFICATE_UI_STEP_BY_STEP.md  CERTIFICATE_UI_UPDATES.md  (+106 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build-alternative.gradle  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.android.bundle.js
android/app/src/main/java/com/cwtakarnataka/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/oblador/vectoricons/: VectorIconsModule.java  VectorIconsPackage.java
android/app/src/main/java/com/reactnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: app_logo.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
scripts/: clean-build-apk.js  copy-logo-to-android.js  create-bundle.js  ensure-logo-assets.js  ensure-logo-in-apk.js  fix-app-crashes.js  fix-logo-assets.js  fix-release-logo.js  force-logo-bundle.js  install-release.js  (+12 more)
(+118 files in other folders)
