apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

project.ext.react = [
    enableHermes: false  // Disable Hermes temporarily
]

def enableProguardInReleaseBuilds = false
def hermesEnabled = project.ext.react.get("enableHermes", false)

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    ndkVersion rootProject.ext.ndkVersion

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.reactnative"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        
        manifestPlaceholders = [
            usesCleartextTraffic: "true"
        ]
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled enableProguardInReleaseBuilds
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
        pickFirst '**/libfbjni.so'
    }
}

dependencies {
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.0.0")
    
    // Use JSC instead of Hermes for now
    implementation("org.webkit:android-jsc:+")
}

// Vector Icons configuration
project.ext.vectoricons = [
    iconFontNames: [ 
        'MaterialIcons.ttf', 
        'MaterialCommunityIcons.ttf',
        'EvilIcons.ttf', 
        'FontAwesome.ttf',
        'FontAwesome5_Brands.ttf',
        'FontAwesome5_Regular.ttf',
        'FontAwesome5_Solid.ttf',
        'Ionicons.ttf',
        'AntDesign.ttf',
        'Feather.ttf'
    ]
]

apply from: "../../node_modules/react-native-vector-icons/fonts.gradle"
apply from: file("../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesAppBuildGradle(project)